<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <title>Disha's Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(3, 3, 17);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(51, 51, 81);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.5rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;
        height: 80vh;
      }
      .first div {
        width: 25%;
        margin-top: 90px;
      }
      .leftsection {
        font-size: 2rem;
      }
      .rightsection img {
        width: 100%;
        margin: 150px 0;
        height: 50%;
        left: 30px;
        box-shadow: 5px 5px 6px 6px teal;
      }
      .photo {
        border-radius: 50%;
      }

      hr {
        margin: 10px;
      }
      .second {
        /* display: flex; */
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
        height: 100vh;
      }
      /* .second div {
        width: 50%;
        margin-top: 90px;
      } */
      h1 {
        text-align: center;
        font-size: 2rem;
        margin-top: 50px;
      }
      .l {
        color: white;
        margin:5px 0;
      }
       p{
    margin-top: 200px;
    font-size: 30px;
    text-align:center;
    margin-left: 450px;
    margin-right: 450px;
}
      .r img {
        width: 100%;
        margin: 140px 0;
        height: 20%;
        left: 30px;
        box-shadow: 5px 5px 6px 6px teal;
      }
      .three {
        /* display: flex; */
        /* justify-content: space-around; */
        align-items: center;
        margin: 50px 0;
        height: 90vh;
      }
      .Container{
    margin:80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
        }
.icon{
    width: 100px;
    padding-bottom: 20px;
}
.four {
        /* display: flex;
        justify-content: space-around; */
        align-items: center;
        margin: 50px 0;
        height: 90vh;
      }
      .Container{
    max-width: 800px;
    margin:0 auto;
    
}
.Container h3{
    font-size: 36px;
    margin-bottom:40px;
    color:#efe9e9;
}
/* .contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
} */
.Contact-form{
    text-align: center;
}
/* .Contact-form img{
    width: 80px;
    height: 60px;
} */
.Contact-form{
    font-size: 24px;
    margin-bottom:20px;
    margin-top:50px;
    color:#333;

}
.form-group{
    margin-bottom: 20px;
    
}
input,textarea{
    width:100%;
    padding:12px;
    border-radius:8px;
    border:none;
    background-color: #f8f9fa;
    color:#333;
}
input:focus,
textarea:focus{
    outline:none;
    box-shadow:0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color:#fff;
    border: none;
    cursor:pointer;
    
}
button:hover{
background-color:#98df9b ;
}
.Contact-info h3{
    text-align: center;
    font-size: 36px;
    margin-bottom: 25px;
    margin-top:50px;
    color:#333;

}
.Contact-info p{
    margin-bottom: 10px;
    color:#333;
    text-align: center;
}
.Contact-info p img{
  width: 15px;
}
footer {
  background-color:rgb(51, 51, 81);
  color:white;
 
  /* padding:15px; */
  /* position: fixed;
  left:0%;
  right:0%;
  bottom:0%; */
  width: 100%;
  height: 50px;
  /* text-align: center; */
  margin-bottom:0;
  bottom: 0;
}
picture{
  height:50%;
}
footer p{
    text-align: center;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Disha's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="first">
      <div class="leftsection">
        Hi,My name is DISHA NAIK and I am a WEB DEVELOPER
      </div>
      <div class="rightsection">
        <img class="photo" src="https://cdn3d.iconscout.com/3d/premium/thumb/web-developer-4506461-3738664.png" />
      </div>
    </section>
    <hr />
    <h1>About Me</h1>
    <section class="second">
      <!-- <div class="l"> -->
        <p>
        Hello, I'm Disha Naik,and I'm passionate about crafting exceptional
        websites that seamlessly blend creativity and functionality. As a
        seasoned web developer with 2 yearsof hands-on experience, I've had the
        privilege of working on diverse projects, from responsive landing pages
        to robust e-commerce platforms. My expertise lies in Front-End web
        development.Let's collaborate on your next project and build something
        extraordinary together!</p>
        <!-- </div> -->
      </div>
      <!-- <div class="r">
       <img class="picture" src='https://img.freepik.com/free-photo/fun-3d-illustration-cartoon-teenage-girl-with-rain-gear_183364-80088.jpg?size=626&ext=jpg&ga=GA1.1.1646127345.1696137872&semt=ais' />
      </div> -->
    </section>
    <hr>
    <h1>Skills</h1>
    <section class="three">
        <div class="Container">
            <img class="icon" src="file:///C:/Users/naikd/Desktop/workspace/portfolio/src/icon/html.svg" />
            <img class="icon" src="file:///C:/Users/naikd/Desktop/workspace/portfolio/src/icon/css%20.svg" />
            <img class="icon" src="file:///C:/Users/naikd/Desktop/workspace/portfolio/src/icon/javascript.svg" />
            <img class="icon" src="file:///C:/Users/naikd/Desktop/workspace/portfolio/src/icon/reactjs.svg" />
            <img class="icon" src="C:\Users\naikd\Pictures\Saved Pictures\gitt.png" />
        </div>
    </section>
    <hr>
    <h1>Contact Me</h1>
    <section class="four">
        <div class="Container"> 
   
            <div class="Contact-wrapper">
                <div class="Contact-form">
                    <h3>Send us a message</h3>
                    <form ref={form} onSubmit={sendEmail}>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="your name"/>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="your email"/>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="your message"></textarea>
                        </div>
                         <button type="submit">Send message</button>
                    
    </section>
    <footer> <p>Created by &#169; Disha Naik </p></footer>
  </body>
</html>
